# WormParser

./: Dockerfile  Program.cs  README.md  WebParser.csproj  WebParser.http  WebParser.sln  _Imports.cs  appsettings.Development.json  appsettings.json  filterConfig.txt
Controllers/: ParserController.cs  WeatherForecastController.cs
Helpers/: HtmlLinkExtractor.cs  TextCleaner.cs
Models/: Link.cs  SiteSummary.cs
Properties/: launchSettings.json
logs/: log-20250728_010.txt  log-20250729.txt
